# MySchoolSystem

./: .gitignore  MySchoolSystem.sln
MySchoolSystem/: MySchoolSystem.csproj  Program.cs  Startup.cs  appsettings.json
MySchoolSystem/Controllers/: AdonsController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  LetterGradeController.cs  PeriodController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  TodoController.cs  UserAccountController.cs
MySchoolSystem/Migrations/: 20220803021652_FirstMigration.Designer.cs  20220803021652_FirstMigration.cs  20220828050340_NewClassesForDB.Designer.cs  20220828050340_NewClassesForDB.cs  20220830050923_FixDbClassRelationship.Designer.cs  20220830050923_FixDbClassRelationship.cs  20220830232913_CourseClassUpdate.Designer.cs  20220830232913_CourseClassUpdate.cs  20220903055527_EnrollmentClassRefac.Designer.cs  20220903055527_EnrollmentClassRefac.cs  20220904203142_submittedAssignments.Designer.cs  20220904203142_submittedAssignments.cs  20220904210905_changeNameTask_to_Todo.Designer.cs  20220904210905_changeNameTask_to_Todo.cs  20220907021618_CourseHasTodos.Designer.cs  20220907021618_CourseHasTodos.cs  20221006032334_Refactor Submitted Assignment and Todo Models.Designer.cs  20221006032334_Refactor Submitted Assignment and Todo Models.cs  20221014012132_score property for assignment submitted.Designer.cs  20221014012132_score property for assignment submitted.cs  20221014024203_SubmittedAssignmentsAddMinus1AsDefaultForViewPage.Designer.cs  20221014024203_SubmittedAssignmentsAddMinus1AsDefaultForViewPage.cs  20221015211449_CourseModelUpdatePt1.Designer.cs  20221015211449_CourseModelUpdatePt1.cs  20221015221146_CourseModel_MaxNumberOfStudents.Designer.cs  20221015221146_CourseModel_MaxNumberOfStudents.cs  20221015222736_EnrollmentModelRefactor.Designer.cs  20221015222736_EnrollmentModelRefactor.cs  20221016003415_OnCascadeDelete_ClientNoAction.Designer.cs  20221016003415_OnCascadeDelete_ClientNoAction.cs  20221016004231_OnCascadeDelete_SetNull.Designer.cs  20221025232201_UserRoleCreate.cs  (+23 more)
(+80 files in other folders)
